<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Column 0 -->
    <LinearLayout
        android:id="@+id/column0"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column0_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 1 -->
    <LinearLayout
        android:id="@+id/column1"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column1_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 2 -->
    <LinearLayout
        android:id="@+id/column2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column2_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 3 -->
    <LinearLayout
        android:id="@+id/column3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column3_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 4 -->
    <LinearLayout
        android:id="@+id/column4"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column4_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 5-->
    <LinearLayout
        android:id="@+id/column5"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column5_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>
    <!-- Column 6 -->
    <LinearLayout
        android:id="@+id/column6"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell"/>
        <ImageView
            android:padding="8dp"
            android:id="@+id/column6_row5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/cell" />
    </LinearLayout>

</LinearLayout>